NEXT_PUBLIC_WORDPRESS_API_URL = https://develop.sonduckfilm.com/wp-json
NEXT_PUBLIC_WOOCOMMERCE_CONSUMER_KEY = ck_a3024c39d99841d8178850ebe3932c74f58c3b3e
NEXT_PUBLIC_WOOCOMMERCE_CONSUMER_SECRET = cs_6ac0f165f893fe7bf5b2fd9de93eb1d2a405e002