NEXT_PUBLIC_WORDPRESS_API_URL = https://develop.sonduckfilm.com/wp-json
NEXT_PUBLIC_WOOCOMMERCE_CONSUMER_KEY = ck_a3024c39d99841d8178850ebe3932c74f58c3b3e
NEXT_PUBLIC_WOOCOMMERCE_CONSUMER_SECRET = cs_6ac0f165f893fe7bf5b2fd9de93eb1d2a405e002

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OvmpoEWhpY7ASOw4YwOtVI4czVFxUxKVmrbuJkkTY7xrgHWzwFzlYaG92GHB4uQsPBPlSA1oUkMvgunyVe8ZRio00fevIPiwK
STRIPE_SECRET_KEY = sk_test_51OvmpoEWhpY7ASOwvNgGtQQjqmdRh7122hFErJdTdZYe0wHbH76F2LMPAinNKrzUiUylrWcgmY2z8rTfg2PhYa0t00rUDiCsE2
STRIPE_WEBHOOK_SECRET = 

NEXT_PUBLIC_PAYPAL_CLIENT_ID = AXN2YANpIVOt5MJyD1kvnQIXaEOyS-Jne28Un5pUXrzGphMcdT4UWN_o_ILMtXNMBMAGW2_OX-RNWxhk
NEXT_PUBLIC_PAYPAL_SECRET = EN4I-bLQQq8ms_ouUi8Jvsl341e24whz56cL3Bl9q6Q6H_kEiM_1mJwz20TWAehFVeCwrM_fzvfAyZcE

NEXT_PUBLIC_PAYPAL_ACCESS_TOKEN = access_token$sandbox$6vsmxtqyhtfrttb3$31df25bd0e6f7ef314497d7db2682e91


URI = mongodb://127.0.0.1:27017/nextjs
DOMAIN=http://localhost:3000
SECRET_TOKEN=fjkhsdofij09jklnklsdnkln